<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example.lewjun</groupId>
  <artifactId>scott-servlet-filter</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>scott-servlet-filter</name>
  <packaging>jar</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.example.lewjun</groupId>
      <artifactId>scott-servlet-common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <!--只需参与编译，无需参与打包-->
      <scope>provided</scope>
    </dependency>

    <!-- servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <!--只需参与编译，无需参与打包-->
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
